<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Student Login</title>
	<style>
		body
		{
			
			background-image: linear-gradient(to bottom,#E6E6FA,#FFB6C1);
			background-repeat: no-repeat;	
			background-size: 1536px 750px;
		}
		.container
		{
			margin-left: 500px;
			border: 1px solid grey;
			width: 500px;
			padding: 20px;
			text-align: center;
			background-color: white;
			background-repeat: no-repeat;
			border-radius: 5px;
		}
		hr
		{
			border: 2px solid black;
		}
		h2{
			font-size: 17px;
			color: #3d3d29;
		}
		a{
			font-size: 15px;
		}
		.leftmargin
		{
			text-align: left;
		}
		label
		{
			color: #3d3d29;
			font-weight: bold;
			font-size: 18px;
			text-align: left;
		}
		input
		{
			border-radius: 5px;
			width: 480px;
			margin: 5px 0;
			display: inline-block;
			padding: 10px 10px;
			height: 20px;
			border: 1px solid grey;
			font-size: 15px
		}
		button
		{
			border-radius: 5px;
			background-color: black;
			color: white;
			font-size: 15px;
			padding: 10px;
			width: all;
		}
		.cen
		{
			text-align: center;
		}
		.cen button:hover{
			background-color: grey;
		}
		
		.nav-area{
			margin-top: 100px;
			float: right;
			margin-right: 10px;
			list-style: none;
		}
		.nav-area li{
			display: inline-block;
		}
		.nav-area li a{
			color: black;
			transition: background-color .5s;
			text-decoration: none;
			padding: 10px 10px;
			font-family: inherit;
			font-size: 25px;
		}
		.nav-area li a:hover {
			background-color: grey;
			
		}
	</style>
</head>
<body>
			<div style="margin-top: 20px; margin-left: 20px; float: left;">
				<h1 style="font-size:40px;"><b>Project Management System</b></h1>
				<h3 style="font-size: 25px;"><b>Create | Upload | Approve</b></h3>
			</div>
			<ul class="nav-area">
				<li><a href="index.html">Home</a></li>&nbsp;|&nbsp;
				<li><a href="about.html">About</a></li>&nbsp;|&nbsp;
				<li><a href="contactus.html">Contact</a></li>
			</ul>
		<div style="clear: both;"></div>
	<div class="container">
		<h1>Guide Login</h1>
		<hr><br>
		<div class="leftmargin">
			<form>
				<label>Email : </label>  <br> 
		        <input type="text" name="username" id="username" size="30" placeholder="Enter Email" required>
		        <br><br>
		        <label>Password : </label>   <br>
		        <input type="password" name="password" id="password" size="30" placeholder="Enter Password" required> 
		        <br><br>
		        <div class="cen">
		        	<button type="submit">Login</button>
		        </div>
		        <h2>Don't have an account ? <a href="guideregister.html">Register</a></h2>
			</form>
		</div>
	</div>
</body>
</html>